<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.foxcoders.com.photoclubbingme.ShowCaseActivity">

    <include
        android:id="@+id/showCaseToolbar"
        layout="@layout/toolbar" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/showCase"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showCaseToolbar"
        android:layout_margin="10dp"
        android:background="@drawable/unnamed"
        android:scaleType="centerCrop"
        app:riv_corner_radius="12dp"
        android:layout_above="@+id/navLay"/>

    <LinearLayout
        android:id="@+id/navLay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/bottom_nav"
            />
    </LinearLayout>

</RelativeLayout>
