<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.foxcoders.com.photoclubbingme.activity.FolderActivity">

    <include
        android:id="@+id/folderToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/action"
        android:layout_below="@id/folderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:clickable="true"
            android:id="@+id/tvNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:clickable="true"
            android:id="@+id/tvPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Popular"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spnDate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navView"
        android:layout_below="@+id/action"
        android:baselineAligned="true"
        android:weightSum="3">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/folder_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thumb_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>

        <include
            android:id="@+id/nav"
            layout="@layout/bottom_nav" />
    </LinearLayout>


</RelativeLayout>
